00400000-0041e000 r-xp 00000000 08:01 8257670                            /bin/ls
0061d000-0061e000 r--p 0001d000 08:01 8257670                            /bin/ls
0061e000-0061f000 rw-p 0001e000 08:01 8257670                            /bin/ls
0061f000-00620000 rw-p 00000000 00:00 0 
01a28000-01a49000 rw-p 00000000 00:00 0                                  [heap]
7f6eb6e83000-7f6eb729b000 r--p 00000000 08:01 11018469                   /usr/lib/locale/locale-archive
7f6eb729b000-7f6eb72b3000 r-xp 00000000 08:01 9441842                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6eb72b3000-7f6eb74b2000 ---p 00018000 08:01 9441842                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6eb74b2000-7f6eb74b3000 r--p 00017000 08:01 9441842                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6eb74b3000-7f6eb74b4000 rw-p 00018000 08:01 9441842                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6eb74b4000-7f6eb74b8000 rw-p 00000000 00:00 0 
7f6eb74b8000-7f6eb74bb000 r-xp 00000000 08:01 9441848                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f6eb74bb000-7f6eb76ba000 ---p 00003000 08:01 9441848                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f6eb76ba000-7f6eb76bb000 r--p 00002000 08:01 9441848                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f6eb76bb000-7f6eb76bc000 rw-p 00003000 08:01 9441848                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f6eb76bc000-7f6eb772a000 r-xp 00000000 08:01 9437280                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f6eb772a000-7f6eb792a000 ---p 0006e000 08:01 9437280                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f6eb792a000-7f6eb792b000 r--p 0006e000 08:01 9437280                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f6eb792b000-7f6eb792c000 rw-p 0006f000 08:01 9437280                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f6eb792c000-7f6eb7aec000 r-xp 00000000 08:01 9441844                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6eb7aec000-7f6eb7cec000 ---p 001c0000 08:01 9441844                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6eb7cec000-7f6eb7cf0000 r--p 001c0000 08:01 9441844                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6eb7cf0000-7f6eb7cf2000 rw-p 001c4000 08:01 9441844                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6eb7cf2000-7f6eb7cf6000 rw-p 00000000 00:00 0 
7f6eb7cf6000-7f6eb7d15000 r-xp 00000000 08:01 9437288                    /lib/x86_64-linux-gnu/libselinux.so.1
7f6eb7d15000-7f6eb7f14000 ---p 0001f000 08:01 9437288                    /lib/x86_64-linux-gnu/libselinux.so.1
7f6eb7f14000-7f6eb7f15000 r--p 0001e000 08:01 9437288                    /lib/x86_64-linux-gnu/libselinux.so.1
7f6eb7f15000-7f6eb7f16000 rw-p 0001f000 08:01 9437288                    /lib/x86_64-linux-gnu/libselinux.so.1
7f6eb7f16000-7f6eb7f18000 rw-p 00000000 00:00 0 
7f6eb7f18000-7f6eb7f19000 r-xp 00000000 00:29 1999096694                 /afs/.ir.stanford.edu/users/n/m/nmosier/memcheck/src/libmemcheck-libc.so
7f6eb7f19000-7f6eb8118000 ---p 00001000 00:29 1999096694                 /afs/.ir.stanford.edu/users/n/m/nmosier/memcheck/src/libmemcheck-libc.so
7f6eb8118000-7f6eb8119000 r--p 00000000 00:29 1999096694                 /afs/.ir.stanford.edu/users/n/m/nmosier/memcheck/src/libmemcheck-libc.so
7f6eb8119000-7f6eb811a000 rw-p 00001000 00:29 1999096694                 /afs/.ir.stanford.edu/users/n/m/nmosier/memcheck/src/libmemcheck-libc.so
7f6eb811a000-7f6eb8140000 r-xp 00000000 08:01 9441840                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6eb81e3000-7f6eb81e7000 rw-p 00000000 00:00 0 
7f6eb8204000-7f6eb820b000 ---s 00000000 08:01 11021839                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6eb820b000-7f6eb820f000 rw-p 00000000 00:00 0 
7f6eb820f000-7f6eb823f000 r--p 00000000 00:00 0 
7f6eb823f000-7f6eb833f000 r-xp 00000000 00:00 0 
7f6eb833f000-7f6eb8340000 r--p 00025000 08:01 9441840                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6eb8340000-7f6eb8341000 rw-p 00026000 08:01 9441840                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6eb8341000-7f6eb8342000 rw-p 00000000 00:00 0 
7ffeaa7f7000-7ffeaa818000 rw-p 00000000 00:00 0                          [stack]
7ffeaa9f9000-7ffeaa9fb000 ---p 00000000 00:00 0                          [vvar]
7ffeaa9fb000-7ffeaa9fd000 r--p 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
