00400000-0041e000 r-xp 00000000 08:01 8257670                            /bin/ls
0061d000-0061e000 r--p 0001d000 08:01 8257670                            /bin/ls
0061e000-0061f000 rw-p 0001e000 08:01 8257670                            /bin/ls
0061f000-00620000 rw-p 00000000 00:00 0 
01b2a000-01b6c000 rw-p 00000000 00:00 0                                  [heap]
7f0b097cf000-7f0b098d7000 r-xp 00000000 08:01 9438005                    /lib/x86_64-linux-gnu/libm-2.23.so
7f0b098d7000-7f0b09ad6000 ---p 00108000 08:01 9438005                    /lib/x86_64-linux-gnu/libm-2.23.so
7f0b09ad6000-7f0b09ad7000 r--p 00107000 08:01 9438005                    /lib/x86_64-linux-gnu/libm-2.23.so
7f0b09ad7000-7f0b09ad8000 rw-p 00108000 08:01 9438005                    /lib/x86_64-linux-gnu/libm-2.23.so
7f0b09ad8000-7f0b09adf000 r-xp 00000000 08:01 11014697                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f0b09adf000-7f0b09cde000 ---p 00007000 08:01 11014697                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f0b09cde000-7f0b09cdf000 r--p 00006000 08:01 11014697                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f0b09cdf000-7f0b09ce0000 rw-p 00007000 08:01 11014697                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f0b09ce0000-7f0b09ce9000 r-xp 00000000 08:01 9441995                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f0b09ce9000-7f0b09ee8000 ---p 00009000 08:01 9441995                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f0b09ee8000-7f0b09ee9000 r--p 00008000 08:01 9441995                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f0b09ee9000-7f0b09eea000 rw-p 00009000 08:01 9441995                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f0b09eea000-7f0b09f18000 rw-p 00000000 00:00 0 
7f0b09f18000-7f0b0a031000 r-xp 00000000 00:29 1999065854                 /afs/.ir.stanford.edu/users/n/m/nmosier/lib/libsqlite3.so.0.8.6
7f0b0a031000-7f0b0a231000 ---p 00119000 00:29 1999065854                 /afs/.ir.stanford.edu/users/n/m/nmosier/lib/libsqlite3.so.0.8.6
7f0b0a231000-7f0b0a234000 r--p 00119000 00:29 1999065854                 /afs/.ir.stanford.edu/users/n/m/nmosier/lib/libsqlite3.so.0.8.6
7f0b0a234000-7f0b0a237000 rw-p 0011c000 00:29 1999065854                 /afs/.ir.stanford.edu/users/n/m/nmosier/lib/libsqlite3.so.0.8.6
7f0b0a237000-7f0b0a238000 rw-p 00000000 00:00 0 
7f0b0a238000-7f0b0a27f000 r-xp 00000000 08:01 11017436                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f0b0a27f000-7f0b0a47e000 ---p 00047000 08:01 11017436                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f0b0a47e000-7f0b0a480000 r--p 00046000 08:01 11017436                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f0b0a480000-7f0b0a482000 rw-p 00048000 08:01 11017436                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f0b0a482000-7f0b0a483000 rw-p 00000000 00:00 0 
7f0b0a483000-7f0b0a491000 r-xp 00000000 08:01 11017428                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f0b0a491000-7f0b0a690000 ---p 0000e000 08:01 11017428                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f0b0a690000-7f0b0a691000 r--p 0000d000 08:01 11017428                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f0b0a691000-7f0b0a692000 rw-p 0000e000 08:01 11017428                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f0b0a692000-7f0b0a6b9000 r-xp 00000000 08:01 11017432                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f0b0a6b9000-7f0b0a8b9000 ---p 00027000 08:01 11017432                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f0b0a8b9000-7f0b0a8ba000 r--p 00027000 08:01 11017432                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f0b0a8ba000-7f0b0a8bb000 rw-p 00028000 08:01 11017432                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f0b0a8bb000-7f0b0a8be000 r-xp 00000000 08:01 9437773                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f0b0a8be000-7f0b0aabd000 ---p 00003000 08:01 9437773                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f0b0aabd000-7f0b0aabe000 r--p 00002000 08:01 9437773                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f0b0aabe000-7f0b0aabf000 rw-p 00003000 08:01 9437773                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f0b0aabf000-7f0b0ab3e000 r-xp 00000000 08:01 11014701                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f0b0ab3e000-7f0b0ad3d000 ---p 0007f000 08:01 11014701                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f0b0ad3d000-7f0b0ad3e000 r--p 0007e000 08:01 11014701                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f0b0ad3e000-7f0b0ad3f000 rw-p 0007f000 08:01 11014701                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f0b0ad3f000-7f0b0ad75000 r-xp 00000000 00:29 1999256740                 /afs/.ir.stanford.edu/users/n/m/nmosier/lib/libhogweed.so.4.5
7f0b0ad75000-7f0b0af74000 ---p 00036000 00:29 1999256740                 /afs/.ir.stanford.edu/users/n/m/nmosier/lib/libhogweed.so.4.5
7f0b0af74000-7f0b0af75000 r--p 00035000 00:29 1999256740                 /afs/.ir.stanford.edu/users/n/m/nmosier/lib/libhogweed.so.4.5
7f0b0af75000-7f0b0af76000 rw-p 00036000 00:29 1999256740                 /afs/.ir.stanford.edu/users/n/m/nmosier/lib/libhogweed.so.4.5
7f0b0af76000-7f0b0afaa000 r-xp 00000000 08:01 11013473                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f0b0afaa000-7f0b0b1a9000 ---p 00034000 08:01 11013473                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f0b0b1a9000-7f0b0b1ab000 r--p 00033000 08:01 11013473                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f0b0b1ab000-7f0b0b1ac000 rw-p 00035000 08:01 11013473                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f0b0b1ac000-7f0b0b1bd000 r-xp 00000000 08:01 11010771                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f0b0b1bd000-7f0b0b3bd000 ---p 00011000 08:01 11010771                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f0b0b3bd000-7f0b0b3be000 r--p 00011000 08:01 11010771                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f0b0b3be000-7f0b0b3bf000 rw-p 00012000 08:01 11010771                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f0b0b3bf000-7f0b0b3f0000 r-xp 00000000 08:01 11013479                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f0b0b3f0000-7f0b0b5f0000 ---p 00031000 08:01 11013479                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f0b0b5f0000-7f0b0b5f1000 r--p 00031000 08:01 11013479                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f0b0b5f1000-7f0b0b5f2000 rw-p 00032000 08:01 11013479                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f0b0b5f2000-7f0b0b64b000 r-xp 00000000 08:01 11013488                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f0b0b64b000-7f0b0b84a000 ---p 00059000 08:01 11013488                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f0b0b84a000-7f0b0b854000 r--p 00058000 08:01 11013488                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f0b0b854000-7f0b0b856000 rw-p 00062000 08:01 11013488                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f0b0b856000-7f0b0b86f000 r-xp 00000000 08:01 9437209                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0b0b86f000-7f0b0ba6e000 ---p 00019000 08:01 9437209                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0b0ba6e000-7f0b0ba6f000 r--p 00018000 08:01 9437209                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0b0ba6f000-7f0b0ba70000 rw-p 00019000 08:01 9437209                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0b0ba70000-7f0b0ba85000 r-xp 00000000 08:01 11017416                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f0b0ba85000-7f0b0bc84000 ---p 00015000 08:01 11017416                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f0b0bc84000-7f0b0bc85000 r--p 00014000 08:01 11017416                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f0b0bc85000-7f0b0bc86000 rw-p 00015000 08:01 11017416                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f0b0bc86000-7f0b0bcb6000 r-xp 00000000 08:01 11017424                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f0b0bcb6000-7f0b0beb6000 ---p 00030000 08:01 11017424                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f0b0beb6000-7f0b0beb7000 r--p 00030000 08:01 11017424                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f0b0beb7000-7f0b0beb8000 rw-p 00031000 08:01 11017424                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f0b0beb8000-7f0b0beb9000 rw-p 00000000 00:00 0 
7f0b0beb9000-7f0b0bf58000 r-xp 00000000 08:01 11017420                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f0b0bf58000-7f0b0c157000 ---p 0009f000 08:01 11017420                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f0b0c157000-7f0b0c158000 r--p 0009e000 08:01 11017420                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f0b0c158000-7f0b0c15b000 rw-p 0009f000 08:01 11017420                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f0b0c15b000-7f0b0c1df000 r-xp 00000000 08:01 11017440                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f0b0c1df000-7f0b0c3de000 ---p 00084000 08:01 11017440                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f0b0c3de000-7f0b0c3e1000 r--p 00083000 08:01 11017440                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f0b0c3e1000-7f0b0c3e4000 rw-p 00086000 08:01 11017440                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f0b0c3e4000-7f0b0c3e5000 rw-p 00000000 00:00 0 
7f0b0c3e5000-7f0b0c3ed000 r-xp 00000000 08:01 11017444                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f0b0c3ed000-7f0b0c5ec000 ---p 00008000 08:01 11017444                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f0b0c5ec000-7f0b0c5ed000 r--p 00007000 08:01 11017444                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f0b0c5ed000-7f0b0c5ee000 rw-p 00008000 08:01 11017444                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f0b0c5ee000-7f0b0c5f8000 r-xp 00000000 08:01 11019120                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0b0c5f8000-7f0b0c7f7000 ---p 0000a000 08:01 11019120                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0b0c7f7000-7f0b0c7f8000 r--p 00009000 08:01 11019120                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0b0c7f8000-7f0b0c7f9000 rw-p 0000a000 08:01 11019120                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f0b0c7f9000-7f0b0c7fc000 r-xp 00000000 08:01 9437235                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0b0c7fc000-7f0b0c9fb000 ---p 00003000 08:01 9437235                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0b0c9fb000-7f0b0c9fc000 r--p 00002000 08:01 9437235                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0b0c9fc000-7f0b0c9fd000 rw-p 00003000 08:01 9437235                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f0b0c9fd000-7f0b0ca29000 r-xp 00000000 08:01 11017405                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0b0ca29000-7f0b0cc28000 ---p 0002c000 08:01 11017405                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0b0cc28000-7f0b0cc2a000 r--p 0002b000 08:01 11017405                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0b0cc2a000-7f0b0cc2b000 rw-p 0002d000 08:01 11017405                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f0b0cc2b000-7f0b0cc2c000 rw-p 00000000 00:00 0 
7f0b0cc2c000-7f0b0ccef000 r-xp 00000000 08:01 11020749                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0b0ccef000-7f0b0ceef000 ---p 000c3000 08:01 11020749                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0b0ceef000-7f0b0cefc000 r--p 000c3000 08:01 11020749                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0b0cefc000-7f0b0cefe000 rw-p 000d0000 08:01 11020749                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0b0cefe000-7f0b0d021000 r-xp 00000000 08:01 11013500                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f0b0d021000-7f0b0d220000 ---p 00123000 08:01 11013500                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f0b0d220000-7f0b0d22b000 r--p 00122000 08:01 11013500                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f0b0d22b000-7f0b0d22d000 rw-p 0012d000 08:01 11013500                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f0b0d22d000-7f0b0d22e000 rw-p 00000000 00:00 0 
7f0b0d22e000-7f0b0d26b000 r-xp 00000000 08:01 11017448                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f0b0d26b000-7f0b0d46b000 ---p 0003d000 08:01 11017448                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f0b0d46b000-7f0b0d46c000 r--p 0003d000 08:01 11017448                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f0b0d46c000-7f0b0d46e000 rw-p 0003e000 08:01 11017448                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f0b0d46e000-7f0b0d46f000 rw-p 00000000 00:00 0 
7f0b0d46f000-7f0b0d488000 r-xp 00000000 08:01 11017457                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0b0d488000-7f0b0d688000 ---p 00019000 08:01 11017457                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0b0d688000-7f0b0d689000 r--p 00019000 08:01 11017457                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0b0d689000-7f0b0d68a000 rw-p 0001a000 08:01 11017457                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0b0d68a000-7f0b0d6a1000 r-xp 00000000 08:01 9441852                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f0b0d6a1000-7f0b0d8a1000 ---p 00017000 08:01 9441852                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f0b0d8a1000-7f0b0d8a2000 r--p 00017000 08:01 9441852                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f0b0d8a2000-7f0b0d8a3000 rw-p 00018000 08:01 9441852                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f0b0d8a3000-7f0b0d8a5000 rw-p 00000000 00:00 0 
7f0b0d8a5000-7f0b0d8ec000 r-xp 00000000 08:01 11017404                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f0b0d8ec000-7f0b0daeb000 ---p 00047000 08:01 11017404                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f0b0daeb000-7f0b0daed000 r--p 00046000 08:01 11017404                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f0b0daed000-7f0b0daef000 rw-p 00048000 08:01 11017404                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f0b0daef000-7f0b0dafc000 r-xp 00000000 08:01 11013341                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f0b0dafc000-7f0b0dcfc000 ---p 0000d000 08:01 11013341                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f0b0dcfc000-7f0b0dcfd000 r--p 0000d000 08:01 11013341                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f0b0dcfd000-7f0b0dcfe000 rw-p 0000e000 08:01 11013341                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f0b0dcfe000-7f0b0dd4b000 r-xp 00000000 08:01 11013340                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f0b0dd4b000-7f0b0df4a000 ---p 0004d000 08:01 11013340                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f0b0df4a000-7f0b0df4c000 r--p 0004c000 08:01 11013340                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f0b0df4c000-7f0b0df4d000 rw-p 0004e000 08:01 11013340                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f0b0df4d000-7f0b0df4f000 rw-p 00000000 00:00 0 
7f0b0df4f000-7f0b0df63000 r-xp 00000000 08:01 9441939                    /lib/x86_64-linux-gnu/libnss_ldap-2.19.so
7f0b0df63000-7f0b0e162000 ---p 00014000 08:01 9441939                    /lib/x86_64-linux-gnu/libnss_ldap-2.19.so
7f0b0e162000-7f0b0e163000 r--p 00013000 08:01 9441939                    /lib/x86_64-linux-gnu/libnss_ldap-2.19.so
7f0b0e163000-7f0b0e164000 rw-p 00014000 08:01 9441939                    /lib/x86_64-linux-gnu/libnss_ldap-2.19.so
7f0b0e164000-7f0b0e16f000 rw-p 00000000 00:00 0 
7f0b0e16f000-7f0b0e17a000 r-xp 00000000 08:01 9441989                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f0b0e17a000-7f0b0e379000 ---p 0000b000 08:01 9441989                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f0b0e379000-7f0b0e37a000 r--p 0000a000 08:01 9441989                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f0b0e37a000-7f0b0e37b000 rw-p 0000b000 08:01 9441989                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f0b0e37b000-7f0b0e381000 rw-p 00000000 00:00 0 
7f0b0e381000-7f0b0e799000 r--p 00000000 08:01 11018469                   /usr/lib/locale/locale-archive
7f0b0e799000-7f0b0e7b1000 r-xp 00000000 08:01 9441842                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0b0e7b1000-7f0b0e9b0000 ---p 00018000 08:01 9441842                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0b0e9b0000-7f0b0e9b1000 r--p 00017000 08:01 9441842                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0b0e9b1000-7f0b0e9b2000 rw-p 00018000 08:01 9441842                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0b0e9b2000-7f0b0e9b6000 rw-p 00000000 00:00 0 
7f0b0e9b6000-7f0b0e9b9000 r-xp 00000000 08:01 9441848                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f0b0e9b9000-7f0b0ebb8000 ---p 00003000 08:01 9441848                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f0b0ebb8000-7f0b0ebb9000 r--p 00002000 08:01 9441848                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f0b0ebb9000-7f0b0ebba000 rw-p 00003000 08:01 9441848                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f0b0ebba000-7f0b0ec28000 r-xp 00000000 08:01 9437280                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f0b0ec28000-7f0b0ee28000 ---p 0006e000 08:01 9437280                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f0b0ee28000-7f0b0ee29000 r--p 0006e000 08:01 9437280                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f0b0ee29000-7f0b0ee2a000 rw-p 0006f000 08:01 9437280                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f0b0ee2a000-7f0b0efea000 r-xp 00000000 08:01 9441844                    /lib/x86_64-linux-gnu/libc-2.23.so
7f0b0efea000-7f0b0f1ea000 ---p 001c0000 08:01 9441844                    /lib/x86_64-linux-gnu/libc-2.23.so
7f0b0f1ea000-7f0b0f1ee000 r--p 001c0000 08:01 9441844                    /lib/x86_64-linux-gnu/libc-2.23.so
7f0b0f1ee000-7f0b0f1f0000 rw-p 001c4000 08:01 9441844                    /lib/x86_64-linux-gnu/libc-2.23.so
7f0b0f1f0000-7f0b0f1f4000 rw-p 00000000 00:00 0 
7f0b0f1f4000-7f0b0f213000 r-xp 00000000 08:01 9437288                    /lib/x86_64-linux-gnu/libselinux.so.1
7f0b0f213000-7f0b0f412000 ---p 0001f000 08:01 9437288                    /lib/x86_64-linux-gnu/libselinux.so.1
7f0b0f412000-7f0b0f413000 r--p 0001e000 08:01 9437288                    /lib/x86_64-linux-gnu/libselinux.so.1
7f0b0f413000-7f0b0f414000 rw-p 0001f000 08:01 9437288                    /lib/x86_64-linux-gnu/libselinux.so.1
7f0b0f414000-7f0b0f416000 rw-p 00000000 00:00 0 
7f0b0f416000-7f0b0f417000 r-xp 00000000 00:29 1999096552                 /afs/.ir.stanford.edu/users/n/m/nmosier/memcheck/src/libmemcheck-libc.so
7f0b0f417000-7f0b0f616000 ---p 00001000 00:29 1999096552                 /afs/.ir.stanford.edu/users/n/m/nmosier/memcheck/src/libmemcheck-libc.so
7f0b0f616000-7f0b0f617000 r--p 00000000 00:29 1999096552                 /afs/.ir.stanford.edu/users/n/m/nmosier/memcheck/src/libmemcheck-libc.so
7f0b0f617000-7f0b0f618000 rw-p 00001000 00:29 1999096552                 /afs/.ir.stanford.edu/users/n/m/nmosier/memcheck/src/libmemcheck-libc.so
7f0b0f618000-7f0b0f63e000 r-xp 00000000 08:01 9441840                    /lib/x86_64-linux-gnu/ld-2.23.so
7f0b0f6bc000-7f0b0f6e1000 r--p 00000000 08:01 10879479                   /etc/ld.so.cache
7f0b0f6e1000-7f0b0f6e5000 rw-p 00000000 00:00 0 
7f0b0f702000-7f0b0f709000 r--s 00000000 08:01 11021839                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0b0f709000-7f0b0f70d000 rw-p 00000000 00:00 0 
7f0b0f70d000-7f0b0f73d000 r--p 00000000 00:00 0 
7f0b0f73d000-7f0b0f83d000 r-xp 00000000 00:00 0 
7f0b0f83d000-7f0b0f83e000 r--p 00025000 08:01 9441840                    /lib/x86_64-linux-gnu/ld-2.23.so
7f0b0f83e000-7f0b0f83f000 rw-p 00026000 08:01 9441840                    /lib/x86_64-linux-gnu/ld-2.23.so
7f0b0f83f000-7f0b0f840000 rw-p 00000000 00:00 0 
7ffe68f00000-7ffe68f21000 rw-p 00000000 00:00 0                          [stack]
7ffe68f7b000-7ffe68f7d000 r--p 00000000 00:00 0                          [vvar]
7ffe68f7d000-7ffe68f7f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
