constexpr std::array<std::tuple<xed_iform_enum_t, Bias, float>, 26> bias_arr = {
std::make_tuple (XED_IFORM_JS_RELBRd, Bias::FALLTHRU, 9.28571),
std::make_tuple (XED_IFORM_JS_RELBRb, Bias::FALLTHRU, 4.44444),
std::make_tuple (XED_IFORM_JNLE_RELBRd, Bias::FALLTHRU, 3.53846),
std::make_tuple (XED_IFORM_JNBE_RELBRd, Bias::FALLTHRU, 3.21951),
std::make_tuple (XED_IFORM_JNS_RELBRb, Bias::JCC, 2.8),
std::make_tuple (XED_IFORM_JNZ_RELBRd, Bias::FALLTHRU, 2.63636),
std::make_tuple (XED_IFORM_JL_RELBRb, Bias::FALLTHRU, 2.33333),
std::make_tuple (XED_IFORM_JNLE_RELBRb, Bias::FALLTHRU, 2),
std::make_tuple (XED_IFORM_JNB_RELBRb, Bias::FALLTHRU, 1.96667),
std::make_tuple (XED_IFORM_JB_RELBRd, Bias::FALLTHRU, 1.95833),
std::make_tuple (XED_IFORM_JZ_RELBRd, Bias::FALLTHRU, 1.88409),
std::make_tuple (XED_IFORM_JNBE_RELBRb, Bias::FALLTHRU, 1.88333),
std::make_tuple (XED_IFORM_JNL_RELBRd, Bias::FALLTHRU, 1.66667),
std::make_tuple (XED_IFORM_JNB_RELBRd, Bias::FALLTHRU, 1.65385),
std::make_tuple (XED_IFORM_JNZ_RELBRb, Bias::FALLTHRU, 1.61048),
std::make_tuple (XED_IFORM_JBE_RELBRb, Bias::JCC, 1.51899),
std::make_tuple (XED_IFORM_JL_RELBRd, Bias::JCC, 1.5),
std::make_tuple (XED_IFORM_JNL_RELBRb, Bias::FALLTHRU, 1.33333),
std::make_tuple (XED_IFORM_JBE_RELBRd, Bias::FALLTHRU, 1.32727),
std::make_tuple (XED_IFORM_JB_RELBRb, Bias::FALLTHRU, 1.225),
std::make_tuple (XED_IFORM_JLE_RELBRb, Bias::FALLTHRU, 1.09677),
std::make_tuple (XED_IFORM_JLE_RELBRd, Bias::FALLTHRU, 1.07895),
std::make_tuple (XED_IFORM_JZ_RELBRb, Bias::FALLTHRU, 1.07375),
std::make_tuple (XED_IFORM_JNS_RELBRd, Bias::FALLTHRU, 1),
std::make_tuple (XED_IFORM_JO_RELBRd, Bias::FALLTHRU, INFINITY),
std::make_tuple (XED_IFORM_JO_RELBRb, Bias::FALLTHRU, INFINITY),
};
