switch (iclass) {
case XED_ICLASS_JS:
  jcc = 0.228 >= thresh;
  fallthru = 0.891 >= thresh;
  break;
case XED_ICLASS_JNL:
  jcc = 0.500 >= thresh;
  fallthru = 0.625 >= thresh;
  break;
case XED_ICLASS_JNZ:
  jcc = 0.481 >= thresh;
  fallthru = 0.756 >= thresh;
  break;
case XED_ICLASS_JNLE:
  jcc = 0.597 >= thresh;
  fallthru = 0.806 >= thresh;
  break;
case XED_ICLASS_JNB:
  jcc = 0.509 >= thresh;
  fallthru = 0.781 >= thresh;
  break;
case XED_ICLASS_JL:
  jcc = 0.625 >= thresh;
  fallthru = 0.750 >= thresh;
  break;
case XED_ICLASS_JZ:
  jcc = 0.599 >= thresh;
  fallthru = 0.641 >= thresh;
  break;
case XED_ICLASS_JLE:
  jcc = 0.637 >= thresh;
  fallthru = 0.637 >= thresh;
  break;
case XED_ICLASS_JO:
  jcc = 0.000 >= thresh;
  fallthru = 1.000 >= thresh;
  break;
case XED_ICLASS_JNBE:
  jcc = 0.500 >= thresh;
  fallthru = 0.871 >= thresh;
  break;
case XED_ICLASS_JB:
  jcc = 0.660 >= thresh;
  fallthru = 0.679 >= thresh;
  break;
case XED_ICLASS_JNS:
  jcc = 0.759 >= thresh;
  fallthru = 0.552 >= thresh;
  break;
case XED_ICLASS_JBE:
  jcc = 0.783 >= thresh;
  fallthru = 0.500 >= thresh;
  break;
default: break;
}
