ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab404: mov rsi, rax
ss pc = 0x7fe7774ab407: add rcx, 0x1
ss pc = 0x7fe7774ab40b: shl rsi, 0x5
ss pc = 0x7fe7774ab40f: add rax, rsi
ss pc = 0x7fe7774ab412: add rax, rdx
ss pc = 0x7fe7774ab415: movzx edx, byte ptr [rcx]
ss pc = 0x7fe7774ab418: test dl, dl
ss pc = 0x7fe7774ab41a: jnz 0x7fe7774ab404
ss pc = 0x7fe7774ab420: jmp 0x7fe7774ab426
ss pc = 0x7fe7774ab426: mov eax, eax
ss pc = 0x7fe7774ab428: mov qword ptr [rbp-0xb0], rax
ss pc = 0x7fe7774ab42f: mov eax, 0xffffffff
ss pc = 0x7fe7774ab434: push rax
ss pc = 0x7fe7774ab435: mov rax, qword ptr [rip-0x39bc4]
ss pc = 0x7fe7774ab43c: add qword ptr [rax], 0x1
ss pc = 0x7fe7774ab440: pop rax
ss pc = 0x7fe7774ab441: test r12, r12
ss pc = 0x7fe7774ab444: mov qword ptr [rbp-0xa0], rax
ss pc = 0x7fe7774ab44b: mov qword ptr [rbp-0x90], 0x0
ss pc = 0x7fe7774ab456: mov qword ptr [rbp-0x88], 0x0
ss pc = 0x7fe7774ab461: jz 0x7fe7774ab480
ss pc = 0x7fe7774ab467: jmp 0x7fe7774ab46d
ss pc = 0x7fe7774ab46d: test dword ptr [rbp+0x10], 0xfffffffa
ss pc = 0x7fe7774ab474: jnz 0x7fe7774ab47f
ss pc = 0x7fe7774ab47a: jmp 0x7fe7774ab480
ss pc = 0x7fe7774ab480: mov rax, qword ptr [rbp-0xd0]
ss pc = 0x7fe7774ab487: test r13, r13
ss pc = 0x7fe7774ab48a: mov r9, qword ptr [rax]
ss pc = 0x7fe7774ab48d: jnz 0x7fe7774ab498
ss pc = 0x7fe7774ab493: jmp 0x7fe7774ab499
ss pc = 0x7fe7774ab499: test r9, r9
ss pc = 0x7fe7774ab49c: mov qword ptr [rbp-0xd8], 0x0
ss pc = 0x7fe7774ab4a7: jz 0x7fe7774ab4b2
ss pc = 0x7fe7774ab4ad: jmp 0x7fe7774ab4b3
ss pc = 0x7fe7774ab4b3: lea rcx, ptr [rbp-0x90]
ss pc = 0x7fe7774ab4ba: mov rax, qword ptr [rbp-0xd8]
ss pc = 0x7fe7774ab4c1: mov rbx, qword ptr [rbp-0xd0]
ss pc = 0x7fe7774ab4c8: mov qword ptr [rbp-0xc8], rcx
ss pc = 0x7fe7774ab4cf: lea rcx, ptr [rbp-0xa0]
ss pc = 0x7fe7774ab4d6: mov qword ptr [rbp-0xb8], rcx
ss pc = 0x7fe7774ab4dd: jmp 0x7fe7774ab4e2
ss pc = 0x7fe7774ab4e2: mov edi, dword ptr [rbp-0xbc]
ss pc = 0x7fe7774ab4e8: mov esi, dword ptr [rbp+0x10]
ss pc = 0x7fe7774ab4eb: push r14
ss pc = 0x7fe7774ab4ed: mov r8, qword ptr [rbp-0xc8]
ss pc = 0x7fe7774ab4f4: mov rcx, qword ptr [r15]
ss pc = 0x7fe7774ab4f7: mov rdx, qword ptr [rbp-0xb8]
ss pc = 0x7fe7774ab4fe: push rdi
ss pc = 0x7fe7774ab4ff: mov rdi, qword ptr [rbp-0xa8]
ss pc = 0x7fe7774ab506: push r13
ss pc = 0x7fe7774ab508: push rsi
ss pc = 0x7fe7774ab509: mov rsi, qword ptr [rbp-0xb0]
ss pc = 0x7fe7774ab510: push r12
ss pc = 0x7fe7774ab512: push rax
ss pc = 0x7fe7774ab513: xchg qword ptr [rip-0x3d51a], rsp
ss pc = 0x7fe7774ab51a: pushfq 
ss pc = 0x7fe7774ab51b: xchg qword ptr [rip-0x3b532], rsp
ss pc = 0x7fe7774ab522: cmp rsp, qword ptr [rip-0x3b531]
ss pc = 0x7fe7774ab529: jz 0x7fe7774ab537
ss pc = 0x7fe7774ab52b: push qword ptr [rip-0x39ca9]
ss pc = 0x7fe7774ab531: push qword ptr [rip-0x39cb7]
ss pc = 0x7fe7774ab537: xchg qword ptr [rip-0x3b54e], rsp
ss pc = 0x7fe7774ab53e: popfq 
ss pc = 0x7fe7774ab53f: xchg qword ptr [rip-0x3d546], rsp
ss pc = 0x7fe7774ab546: push qword ptr [rip-0x39cbc]
ss pc = 0x7fe7774ab54c: jmp 0x7fe7774ab565
ss pc = 0x7fe7774ab565: push r15
ss pc = 0x7fe7774ab567: push r14
ss pc = 0x7fe7774ab569: push r13
ss pc = 0x7fe7774ab56b: push r12
ss pc = 0x7fe7774ab56d: push rbp
ss pc = 0x7fe7774ab56e: push rbx
ss pc = 0x7fe7774ab56f: sub rsp, 0x98
ss pc = 0x7fe7774ab576: mov r12d, dword ptr [r9+0x8]
ss pc = 0x7fe7774ab57a: mov qword ptr [rsp+0x8], rdi
ss pc = 0x7fe7774ab57f: mov qword ptr [rsp+0x58], rdx
ss pc = 0x7fe7774ab584: mov qword ptr [rsp+0x10], rcx
ss pc = 0x7fe7774ab589: mov qword ptr [rsp+0x38], r8
ss pc = 0x7fe7774ab58e: mov rbp, qword ptr [rsp+0xd0]
ss pc = 0x7fe7774ab596: mov rax, rsi
ss pc = 0x7fe7774ab599: mov r15d, dword ptr [rsp+0xf0]
ss pc = 0x7fe7774ab5a1: mov r14, qword ptr [r9]
ss pc = 0x7fe7774ab5a4: shr rax, 0x6
ss pc = 0x7fe7774ab5a8: mov r13, qword ptr [rsp+0xe8]
ss pc = 0x7fe7774ab5b0: mov qword ptr [rsp+0x20], rsi
ss pc = 0x7fe7774ab5b5: mov qword ptr [rsp+0x28], rax
ss pc = 0x7fe7774ab5ba: lea rax, ptr [rsp+0x84]
ss pc = 0x7fe7774ab5c2: and r15d, 0x2
ss pc = 0x7fe7774ab5c6: mov qword ptr [rsp+0x50], rax
ss pc = 0x7fe7774ab5cb: lea rax, ptr [rsp+0x88]
ss pc = 0x7fe7774ab5d3: mov qword ptr [rsp+0x18], rax
ss pc = 0x7fe7774ab5d8: mov eax, esi
ss pc = 0x7fe7774ab5da: and eax, 0x3f
ss pc = 0x7fe7774ab5dd: mov dword ptr [rsp+0x30], eax
ss pc = 0x7fe7774ab5e1: nop dword ptr [rax], eax
ss pc = 0x7fe7774ab5e5: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab5e9: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab5ed: cmp rbx, r13
ss pc = 0x7fe7774ab5f0: jz 0x7fe7774ab5fb
ss pc = 0x7fe7774ab5f6: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab71f: jmp 0x7fe7774abe2b
ss pc = 0x7fe7774abe2b: xor eax, eax
ss pc = 0x7fe7774abe2d: add rsp, 0x98
ss pc = 0x7fe7774abe34: pop rbx
ss pc = 0x7fe7774abe35: pop rbp
ss pc = 0x7fe7774abe36: pop r12
ss pc = 0x7fe7774abe38: pop r13
ss pc = 0x7fe7774abe3a: pop r14
ss pc = 0x7fe7774abe3c: pop r15
ss pc = 0x7fe7774abe3e: xchg qword ptr [rsp], rax
ss pc = 0x7fe7774abe42: xchg qword ptr [rip-0x3de49], rsp
ss pc = 0x7fe7774abe49: pushfq 
ss pc = 0x7fe7774abe4a: push rcx
ss pc = 0x7fe7774abe4b: xchg qword ptr [rip-0x3be62], rsp
ss pc = 0x7fe7774abe52: cmp rsp, qword ptr [rip-0x3be71]
ss pc = 0x7fe7774abe59: jz 0x7fe7774abe69
ss pc = 0x7fe7774abe5b: pop rcx
ss pc = 0x7fe7774abe5c: cmp rax, rcx
ss pc = 0x7fe7774abe5f: pop rcx
ss pc = 0x7fe7774abe60: jz 0x7fe7774abe69
ss pc = 0x7fe7774abe69: mov qword ptr [rip-0x3de68], rcx
ss pc = 0x7fe7774abe70: xchg qword ptr [rip-0x3be87], rsp
ss pc = 0x7fe7774abe77: pop rcx
ss pc = 0x7fe7774abe78: popfq 
ss pc = 0x7fe7774abe79: xchg qword ptr [rip-0x3de80], rsp
ss pc = 0x7fe7774abe80: xchg qword ptr [rsp], rax
ss pc = 0x7fe7774abe84: lea rsp, ptr [rsp+0x8]
ss pc = 0x7fe7774abe89: jmp qword ptr [rip-0x3de87]
ss pc = 0x7fe7774ab552: add rsp, 0x30
ss pc = 0x7fe7774ab556: cmp eax, 0x0
ss pc = 0x7fe7774ab559: jle 0x7fe7774abe90
ss pc = 0x7fe7774abe90: jz 0x7fe7774abe9c
ss pc = 0x7fe7774abe9c: add rbx, 0x8
ss pc = 0x7fe7774abea0: mov r9, qword ptr [rbx]
ss pc = 0x7fe7774abea3: xor eax, eax
ss pc = 0x7fe7774abea5: test r9, r9
ss pc = 0x7fe7774abea8: jz 0x7fe7774abae4
ss pc = 0x7fe7774abeae: jmp 0x7fe7774ab4e2
ss pc = 0x7fe7774ab4e2: mov edi, dword ptr [rbp-0xbc]
ss pc = 0x7fe7774ab4e8: mov esi, dword ptr [rbp+0x10]
ss pc = 0x7fe7774ab4eb: push r14
ss pc = 0x7fe7774ab4ed: mov r8, qword ptr [rbp-0xc8]
ss pc = 0x7fe7774ab4f4: mov rcx, qword ptr [r15]
ss pc = 0x7fe7774ab4f7: mov rdx, qword ptr [rbp-0xb8]
ss pc = 0x7fe7774ab4fe: push rdi
ss pc = 0x7fe7774ab4ff: mov rdi, qword ptr [rbp-0xa8]
ss pc = 0x7fe7774ab506: push r13
ss pc = 0x7fe7774ab508: push rsi
ss pc = 0x7fe7774ab509: mov rsi, qword ptr [rbp-0xb0]
ss pc = 0x7fe7774ab510: push r12
ss pc = 0x7fe7774ab512: push rax
ss pc = 0x7fe7774ab513: xchg qword ptr [rip-0x3d51a], rsp
ss pc = 0x7fe7774ab51a: pushfq 
ss pc = 0x7fe7774ab51b: xchg qword ptr [rip-0x3b532], rsp
ss pc = 0x7fe7774ab522: cmp rsp, qword ptr [rip-0x3b531]
ss pc = 0x7fe7774ab529: jz 0x7fe7774ab537
ss pc = 0x7fe7774ab52b: push qword ptr [rip-0x39ca9]
ss pc = 0x7fe7774ab531: push qword ptr [rip-0x39cb7]
ss pc = 0x7fe7774ab537: xchg qword ptr [rip-0x3b54e], rsp
ss pc = 0x7fe7774ab53e: popfq 
ss pc = 0x7fe7774ab53f: xchg qword ptr [rip-0x3d546], rsp
ss pc = 0x7fe7774ab546: push qword ptr [rip-0x39cbc]
ss pc = 0x7fe7774ab54c: jmp 0x7fe7774ab565
ss pc = 0x7fe7774ab565: push r15
ss pc = 0x7fe7774ab567: push r14
ss pc = 0x7fe7774ab569: push r13
ss pc = 0x7fe7774ab56b: push r12
ss pc = 0x7fe7774ab56d: push rbp
ss pc = 0x7fe7774ab56e: push rbx
ss pc = 0x7fe7774ab56f: sub rsp, 0x98
ss pc = 0x7fe7774ab576: mov r12d, dword ptr [r9+0x8]
ss pc = 0x7fe7774ab57a: mov qword ptr [rsp+0x8], rdi
ss pc = 0x7fe7774ab57f: mov qword ptr [rsp+0x58], rdx
ss pc = 0x7fe7774ab584: mov qword ptr [rsp+0x10], rcx
ss pc = 0x7fe7774ab589: mov qword ptr [rsp+0x38], r8
ss pc = 0x7fe7774ab58e: mov rbp, qword ptr [rsp+0xd0]
ss pc = 0x7fe7774ab596: mov rax, rsi
ss pc = 0x7fe7774ab599: mov r15d, dword ptr [rsp+0xf0]
ss pc = 0x7fe7774ab5a1: mov r14, qword ptr [r9]
ss pc = 0x7fe7774ab5a4: shr rax, 0x6
ss pc = 0x7fe7774ab5a8: mov r13, qword ptr [rsp+0xe8]
ss pc = 0x7fe7774ab5b0: mov qword ptr [rsp+0x20], rsi
ss pc = 0x7fe7774ab5b5: mov qword ptr [rsp+0x28], rax
ss pc = 0x7fe7774ab5ba: lea rax, ptr [rsp+0x84]
ss pc = 0x7fe7774ab5c2: and r15d, 0x2
ss pc = 0x7fe7774ab5c6: mov qword ptr [rsp+0x50], rax
ss pc = 0x7fe7774ab5cb: lea rax, ptr [rsp+0x88]
ss pc = 0x7fe7774ab5d3: mov qword ptr [rsp+0x18], rax
ss pc = 0x7fe7774ab5d8: mov eax, esi
ss pc = 0x7fe7774ab5da: and eax, 0x3f
ss pc = 0x7fe7774ab5dd: mov dword ptr [rsp+0x30], eax
ss pc = 0x7fe7774ab5e1: nop dword ptr [rax], eax
ss pc = 0x7fe7774ab5e5: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab5e9: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab5ed: cmp rbx, r13
ss pc = 0x7fe7774ab5f0: jz 0x7fe7774ab5fb
ss pc = 0x7fe7774ab5f6: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss pc = 0x7fe7774ab6dd: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab6e3: jmp 0x7fe7774ab6e9
ss pc = 0x7fe7774ab6e9: test al, al
ss pc = 0x7fe7774ab6eb: jz 0x7fe7774ab6f6
ss pc = 0x7fe7774ab6f1: jmp 0x7fe7774ab6f7
ss pc = 0x7fe7774ab6f7: mov rax, qword ptr [rsp+0xd8]
ss pc = 0x7fe7774ab6ff: mov rdi, qword ptr [rax+0x10]
ss pc = 0x7fe7774ab703: test rdi, rdi
ss pc = 0x7fe7774ab706: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab712: add rbp, 0x1
ss pc = 0x7fe7774ab716: cmp r12, rbp
ss pc = 0x7fe7774ab719: jnbe 0x7fe7774ab725
ss pc = 0x7fe7774ab725: mov rax, qword ptr [r14+rbp*8]
ss pc = 0x7fe7774ab729: mov rbx, qword ptr [rax+0x28]
ss pc = 0x7fe7774ab72d: cmp rbx, r13
ss pc = 0x7fe7774ab730: jz 0x7fe7774ab712
ss pc = 0x7fe7774ab736: jmp 0x7fe7774ab5fc
ss pc = 0x7fe7774ab5fc: test r15d, r15d
ss pc = 0x7fe7774ab5ff: jz 0x7fe7774ab60b
ss pc = 0x7fe7774ab60b: test byte ptr [rbx+0x315], 0x20
ss pc = 0x7fe7774ab612: jnz 0x7fe7774ab61d
ss pc = 0x7fe7774ab618: jmp 0x7fe7774ab61e
ss pc = 0x7fe7774ab61e: push rax
ss pc = 0x7fe7774ab61f: mov rax, qword ptr [rip-0x39d8e]
ss pc = 0x7fe7774ab626: test byte ptr [rax], 0x8
ss pc = 0x7fe7774ab629: pop rax
ss pc = 0x7fe7774ab62a: jnz 0x7fe7774ab635
ss pc = 0x7fe7774ab630: jmp 0x7fe7774ab636
ss pc = 0x7fe7774ab636: mov edx, dword ptr [rbx+0x2ec]
ss pc = 0x7fe7774ab63c: test edx, edx
ss pc = 0x7fe7774ab63e: jz 0x7fe7774ab649
ss pc = 0x7fe7774ab644: jmp 0x7fe7774ab64a
ss pc = 0x7fe7774ab64a: mov rax, qword ptr [rbx+0x70]
ss pc = 0x7fe7774ab64e: mov dword ptr [rsp+0x84], 0x0
ss pc = 0x7fe7774ab659: mov qword ptr [rsp+0x88], 0x0
ss pc = 0x7fe7774ab665: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab669: mov qword ptr [rsp+0x48], rax
ss pc = 0x7fe7774ab66e: mov rax, qword ptr [rbx+0x68]
ss pc = 0x7fe7774ab672: mov rax, qword ptr [rax+0x8]
ss pc = 0x7fe7774ab676: mov qword ptr [rsp+0x40], rax
ss pc = 0x7fe7774ab67b: mov rax, qword ptr [rbx+0x2f8]
ss pc = 0x7fe7774ab682: test rax, rax
ss pc = 0x7fe7774ab685: jz 0x7fe7774ab690
ss pc = 0x7fe7774ab68b: jmp 0x7fe7774ab691
ss pc = 0x7fe7774ab691: mov ecx, dword ptr [rsp+0x28]
ss pc = 0x7fe7774ab695: and ecx, dword ptr [rbx+0x2f0]
ss pc = 0x7fe7774ab69b: mov rsi, qword ptr [rsp+0x20]
ss pc = 0x7fe7774ab6a0: mov rax, qword ptr [rax+rcx*8]
ss pc = 0x7fe7774ab6a4: mov ecx, dword ptr [rbx+0x2f4]
ss pc = 0x7fe7774ab6aa: shr rsi, cl
ss pc = 0x7fe7774ab6ad: mov rcx, rsi
ss pc = 0x7fe7774ab6b0: mov rsi, rax
ss pc = 0x7fe7774ab6b3: shr rsi, cl
ss pc = 0x7fe7774ab6b6: movzx ecx, byte ptr [rsp+0x30]
ss pc = 0x7fe7774ab6bb: shr rax, cl
ss pc = 0x7fe7774ab6be: and rax, rsi
ss pc = 0x7fe7774ab6c1: test al, 0x1
ss pc = 0x7fe7774ab6c3: jnz 0x7fe7774ab73c
ss pc = 0x7fe7774ab6c9: jmp 0x7fe7774ab6cf
ss pc = 0x7fe7774ab6cf: mov eax, 0x1
ss pc = 0x7fe7774ab6d4: cmp qword ptr [rsp+0xd8], 0x0
ss 